spring.application.name=exchange.rate

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null

api.service.url=http://localhost:9000/exchange-rate
api.service.param.source=source
api.service.param.target=target