spring.application.name=exchange.rate

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null

api.service.url=http://localhost:9000/exchange-rate
api.service.param.source=source
api.service.param.target=target

resilience4j.circuitbreaker.instances.exchange-rate-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.exchange-rate-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.exchange-rate-service.wait-duration-in-open-state.seconds=10
resilience4j.circuitbreaker.instances.exchange-rate-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.exchange-rate-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.exchange-rate-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.exchange-rate-service.sliding-window-size=10